LOG_SERVICE_NAME=dispatcher
LOG_LEVEL=debug
LOG_TARGET=STDOUT
LOG_DIR=.dispatcher/log
LOG_FILE=dispatcher.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true
LOG_TIME_FORMAT=RFC3339

INBOUND_MQ_ADDR=amqp://guest:guest@localhost:5672/
INBOUND_CH_NAME=channel2